# Android-Image-Cropper

./: README.md  build.gradle
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropFileProvider.java  CropImage.java  CropImageActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
